<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Ajax </title>
    <script src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(e) {
          //$(selector).load(url, data, complete);

          // $('.content').load('load.html p', function() {
          //   console.log('loaded');
          // });

          $('button').click(function() {
            // Normal load
            // $('.content').load('load.html p', function() {
            //   console.log('loaded');
            // });

            $.ajax({
              url:"data.json",
              dataType: "json",
              beforeSend: function() {
                $('.content').html("<img src='spinner.png' alt=''>");
              },
              success: function(data) {
                  console.log(data.dependencies['bootstrap']);
                  //$('.content').find('h1').text(data.name);
                  //$('.content').children('h1').text(data.name);
                  //$('.content h1').text(data.name);
                  $('.content').html("<h1>"+data.name, data.version+"</h1>")
              },
              complete:function() {
                console.log('Success complete');
              },
              error: function() {
                console.log('Error');
              }
            }).done(function() {
                console.log('done');
            }).fail(function() {

            }).always(function() {

            });
          });

      //json http://www.jsoneditoronline.org/

      function, objects, hoisting, closure , protoype
      });
    </script>
  </head>
  <body>

      <div class="content">

      </div>
      <button type="button" name="button"> load </button>

  </body>
</html>
