<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Animate </title>
    <script src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('button').click(function() {
          $('.box').animate({
              'margin-left': 200
          },2000)
          .animate({
            'font-size': '+=10'
          });
        });

      //  $('.box').animate({},time,callback);


      });
    </script>
    <style media="screen">
      .box { height: 200px; width: 200px; border: 1px solid red; }
    </style>
  </head>
  <body>
      <div class="box"> Box </div>
      <button type="button" name="button"> Move </button>
  </body>
</html>
