<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Array </title>
  <script src="jquery.js" charset="utf-8"></script>
</head>
<body>
  <h1> Array </h1>

    <script type="text/javascript">

        // var sortNumbers = [300, 25, 47, 800, 256];
        // //console.log(sortNumbers.sort());
        //
        // function sortArray(a,b){
        //   console.log(a,b +'<br>');
        //
        //   return a-b;
        //   return b-a;
        // }
        //
        // console.log(sortNumbers.sort(sortArray));

        // var arr1 = [1,8,9];
        // var arr2 = [4,5,6];
        //
        // var arr3 = arr1.concat(arr2);
        // console.log(arr3.sort());

        // var b = [1,2,3];
        // // b[3] = 4;
        // b.push(5);
        // //b.pop();
        // b.shift(2);
        //
        // console.log(b);

        var fruits = ['Banana', 'Apple','Orange'];
        fruits.push('Grapes');
        fruits.unshift('Cherry');
      //  console.log(fruits.indexOf('Apple'));
        fruits[-1] = 'Gouva';
      //  console.log(fruits.length);


        var b = [1,2,3,4,5];
        console.dir(b);
        // for(i in b){
        //   console.log(i);
        // }


      //  hoisting, prototype, closure, funtion, object







        // $.ajax({
        //   url:'dta.json',
        //   dataType:'json',
        //   success: function(data) {
        //     JSON.stringify(data);
        //     var obj = data;
        //     console.log(obj);
        //   }
        // });

    </script>
</body>
</html>
