<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Functions </title>
    <script src="jquery.js" charset="utf-8"></script>
  </head>
  <body>
    <script type="text/javascript">
        //function declaration
        // getName(2,4);
        // function getName(a,b){
        //   console.log(a +b);
        // }

        //function expression
        // var getName = function(a,b){
        //   console.log( a + b );
        // };
        // getName(2,4);


        $(document).ready(function() {
        //  console.log('hi');
        });
        $(function() {
        console.log('hi');
        });

      (function($){
        $(function() {
        console.log('hi');
        });
      })(jQuery);
    </script>
  </body>
</html>
