<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="jquery.js" charset="utf-8"></script>
  <script type="text/javascript">
      $(document).ready(function() {
        // $('ul').find('li').each(function(i) {
        //     i++;
        //     $(this).attr('class','page'+i);
        //     $('body').append('<div id=page'+i+'>Page'+i+'</div>');
        // });
        // $('div').not(':first').hide();

        // $('ul li').on('click',function() {
        //   var getclass = $(this).attr('class');
        //     $('div').hide();
        //   $('#'+getclass).show();
        // });

        // $('ul li').each(function(a) {
        //     var a = parseInt($(this).attr("class"));
        //     $(this).attr('class',a + 1);
        // });

      });
  </script>
</head>
<body>
  <ul>
    <li class="3">Page1</li>
    <li class="4">Page2</li>
    <li class="5">Page3</li>
    <li class="3">Page1</li>
    <li class="4">Page2</li>
    <li class="5">Page3</li>
    <li class="3">Page1</li>
    <li class="4">Page2</li>
    <li class="5">Page3</li>
    <li class="3">Page1</li>
    <li class="4">Page2</li>
    <li class="5">Page3</li>
    <li class="3">Page1</li>
    <li class="4">Page2</li>
    <li class="5">Page3</li>
  </ul>

  <div class="3">Page1</div>



</body>
</html>
