<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>
    Some content from external file, Some content from external fileSome content from external fileSome content from external fileSome content from external fileSome content from external file
  </p>

</body>
</html>
