<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Loop </title>
  <script src="jquery.js" charset="utf-8"></script>
  <script type="text/javascript">
    // Loop For, while, dowhile

      $(document).ready(function() {

        console.time('For loop');
        // Hoisting
        var target = $('ul li');
        var targetCount = target.length;
        var i = 0;


        //For loop
        // for(i = 0; i <= targetCount; i++){
        //   document.write(i + '<br>');
        // }

        //While
        // while(i<=targetCount){
        //   document.write(i+'<br>');
        //   i++;
        // }

        //do while
        // do{
        //   document.write(i);
        //   i++;
        // }while(i < targetCount);

        // Each loop
        $('ul li').each(function(i) {
          console.log(i);
        });

        // function functionName(x) {
        //   console.log(x);
        // }
        //
        // functionName('Shiva');

       console.timeEnd('For loop');

      });

  </script>
</head>
<body>


    <ul>
      <li>user1</li>
      <li>user2</li>
    </ul>


</body>
</html>
