<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
  </head>
  <body>
    <button type="button" name="button" class="prev" data-dir="prev">Previous</button>
    <button type="button" name="button" class="next" data-dir="next">Forward</button>
  <h1></h1>
<script type="text/javascript">

  // var i=1;
  // $('.next').click(function(){
  // if(i<=4){
  // i++;
  // $('h1').html('<img src="images/image'+i+'.png">');
  // console.log(i);
  // }
  // else{
  // --i;
  // $('h1').html('<img src="images/image'+i+'.png">');
  // }
  // });

  var i = 0, max_len = 4;
  $('button').click(function() {
    var dir = $(this).data('dir'), targetEle = $('h1');
    slider(dir,targetEle);

    // if(i <= 4){
    //   $('h1').html('<img src="images/image'+i+'.png">');
    //   i++;
    // }
  });

  // $('.prev').click(function() {
  //   var dir = $(this).data('dir');
  //   slider(dir);
  //   // if(i > 1){
  //   //   i--;
  //   //   $('h1').html('<img src="images/image'+i+'.png">');
  //   // }
  // });

  function slider(dir,targetEle) {
    var increment = (dir === 'next')?i++:i--;
    if(dir == 'next'){
      if(i <= max_len){
        increment;
        targetEle.text(i);
      }
    }else{
      if(i >= 1){
        increment;
        targetEle.text(i);
      }
    }
  }


</script>
  </body>
</html>
