<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Objects </title>
  </head>
  <body>

    <script type="text/javascript">
        // Basic Object
        var str1 = "Hello";
        console.log(typeof(str1));

        var str2 = new String("Hello");
        console.log(typeof(str2));

        var car = "Honda";
        console.log(car);
        console.log(Object.getPrototypeOf(car));

        var Person = {
          eye:'Yes',
          hands:2,
          hair:'black',
          speak:function() {
            document.write('I speak ');
          },
          drive:function() {
            document.write('I drive');
          }
        }

        Person.speak();
        Person.drive();

        var photoGallery = {
          _defaultDisply:5,
          _nextBtn: 'Next',
          init:function() {
            console.log(this._defaultDisply);
          },
          slide:function() {

          }
        }

        photoGallery.init();

        // var _defaultDisply = 5;
        // var _nextBtn = 'Next';
        // function init(){
        //   console.log('hi');
        // }
        //
        // init();



    </script>

  </body>
</html>
