<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Construtor </title>
  </head>
  <body>
    <script type="text/javascript">
      function Car(make, color, model, year) {
        this.make = make;
        this.color = color;
        this.model = model;
        this.year = year;
        this.statement = function() {
          return "I bought a "+color+" color "+model+" model "+make+" car this "+year+"";
        }
      }

      var myCar = new Car("Honda", "blue", "Sedan", 2016);
      var yourCar = new Car("Ford", "Red", "Sedan", 2017);


      Car.prototype.old = 7;
      Car.prototype.news = function() {
        console.log('News');
      }
      console.log(yourCar);
      console.log(Car.old);
      //console.log(yourCar.statement());
    </script>
  </body>
</html>
