
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="jquery.js"></script>
<style>
#slide_cont
{
 box-shadow:0px 0px 10px 0px silver;
 width:190px;
 height:170px;
 margin-top:100px;
}
img
{
 width:190px;
 height:170px;
}

</style>
</head>

<body>
 <div>
  <img src="images/image1.png">
 </div>
 <!-- <button id="prev" data-dir="prev" >Prev</button>
<button id="next" data-dir="next">Next </button> -->
<button id="next" data-dir="next">Change Image </button>


<script type="text/javascript">
var i=1;
$('#next').click(function(){
   if(i<4)
	{ i++;
		$('div').html('<img src="images/image'+i+'.png">');
		console.log(i);
	}
	else{
		--i;
		$('div').html('<img src="images/image'+i+'.png">');

	}
});
</script>
</body>
</html>
