<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="jquery.js" charset="utf-8"></script>
</head>
<body>
    <script type="text/javascript">

      // var x = 'Shiv';
      // var name = "Shankar";
      // var a = 2;
      // var x = a
      // var b = 2;
      // var mess = "Hey, \"How are you?\"";
      // var apple = false;
      //
      // console.log(typeof(apple));
      // console.log(apple);


      // Argument, parameter
      // function sayHello(name) {
      //   console.log("Hello " + name);
      // }
      //
      // sayHello('Priya');


      // Accordion
      //        var _name = 'Accordion';

      // Slider
        // var name = "slider";
        // console.log(name);


       var _name = 'Slider';
           _name = "Accordion";
          // console.log(_name);



      // document.write(x);
      // $('body').append(x);

      // document.getElementById();
      // document.getElementsByClassName();
      // $('.class').fadeIn();


      // var x = 'fsra';
      // if(typeof(x) == 'number'){
      //   console.log('Number');
      // }else{
      // console.log('AEr');
      // }

      // console.log(2 + 2);
      // console.log('2' + '2');
      // console.log(2 + '2');
      // console.log(x + ' from India');

      // Assigning Global and local Variables

      var name = "BMW";  // can access anywhere in the document
      function motor(){
        document.write('1 '+name);
      }
      motor();
      document.write('2 '+name);

      // function motor(){
      //   var name = "BMW";  // you can't access avoid outside the function.
      //   document.write('3 ' +name);
      // }
      // motor();
      // document.write('4'+name);

      // var x = $(window).width();
      //
      // function func1() {
      //   var b = 2;
      //   console.log(x);
      // }
      //
      // function func2() {
      //   console.log('atesa ' + x);
      //   // console.log(b);
      // }
      // $(window).click(function() {
      //   func2();
      //   console.log(x);
      // });


      // private variable



    </script>
</body>
</html>
